Using input file: ../testsuites/core-semantic/00002/00002-sbml-l3v2.xml
5 seconds with 50 steps.

Integrating from 0 to 0.1
Calling rkf45 with dt = 0.1
species_id = "S2"
original_value = 0.0
final_value = 0.00014252967512517068
error_tolerance = 0.00000000000001435296751251707
local_error = 0.0000001944425352753772
error_factor = 1354720.0960763406
species_id = "S1"
original_value = 0.0015
final_value = 0.0013574703248748292
error_tolerance = 0.0000000000001501
local_error = 0.0000001944425352753772
error_factor = 129541.99551990486
max_err_factor = 1354720.0960763406
step_change_factor = 0.022159471697526772
Current step failed, reducing step size
Calling rkf45 again with step_size = 0.010000000000000002
species_id = "S1"
original_value = 0.0015
final_value = 0.001485077036677458
error_tolerance = 0.0000000000001501
local_error = 0.0000000020628170345926746
error_factor = 137.4295159622035
species_id = "S2"
original_value = 0.0
final_value = 0.000014922963322542108
error_tolerance = 0.0000000000000015922963322542108
local_error = 0.0000000020628170345926746
error_factor = 12954.98201438641
max_err_factor = 12954.98201438641
step_change_factor = 0.07086186722613345
Current step failed, reducing step size
Calling rkf45 again with step_size = 0.0010000000000000002
species_id = "S2"
original_value = 0.0
final_value = 0.000001499227195148823
error_tolerance = 0.0000000000000002499227195148823
local_error = 0.000000000020755039099909692
error_factor = 83.0458276870414
species_id = "S1"
original_value = 0.0015
final_value = 0.0014985007728048512
error_tolerance = 0.0000000000001501
local_error = 0.000000000020755039099909692
error_factor = 0.13827474416995134
max_err_factor = 83.0458276870414
step_change_factor = 0.25043345264352296
Current step failed, reducing step size
Calling rkf45 again with step_size = 0.000250433452643523
species_id = "S2"
original_value = 0.0
final_value = 0.00000037560169824088407
error_tolerance = 0.0000000000000001375601698240884
local_error = 0.0000000000013023590519821069
error_factor = 2.3709935396743824
species_id = "S1"
original_value = 0.0015
final_value = 0.0014996243983017592
error_tolerance = 0.0000000000001501
local_error = 0.0000000000013023590519821069
error_factor = 0.002172913217651063
max_err_factor = 2.3709935396743824
step_change_factor = 0.6092411129873756
Current step failed, reducing step size
Calling rkf45 again with step_size = 0.0001525743554178112
species_id = "S1"
original_value = 0.0015
final_value = 0.0014997711564623132
error_tolerance = 0.0000000000001501
local_error = 0.000000000000483435116723954
error_factor = 0.0004914044058660332
species_id = "S2"
original_value = 0.0
final_value = 0.00000022884353768679064
error_tolerance = 0.00000000000000012288435376867906
local_error = 0.000000000000483435116723954
error_factor = 0.6002375327565226
max_err_factor = 0.6002375327565226
step_change_factor = 0.8588968469432655
Error acceptable
Not changing step size
Integrated from t = 0 to 0.0001525743554178112
Next step will be from t = 0.0001525743554178112 to 0.0003051487108356224 with step size 0.0001525743554178112
Press return to continue.
